App20/MainPage.xaml

<Page
    x:Class="App19.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App19"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF0096FF" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid>
        <Image Source="Assets/windows-8.png" Stretch="UniformToFill" MinHeight="44" MinWidth="44" 
               Width="144" Height="144" Margin="128,79,128,417"/>
        <StackPanel Margin="0,283,0,273" RenderTransformOrigin="0.5,0.5">

            <TextBlock Text="账号" Height="34" Foreground="#FF120C0C" FontSize="16" Padding="8" SelectionChanged="TextBlock_SelectionChanged"/>
            <TextBox PlaceholderText="请输入账号" Width="400" Height="40" VerticalAlignment="Stretch" />

        </StackPanel>
        <StackPanel Margin="0,380,0,160">
            <TextBlock Text="密码" Height="34" Foreground="#FF120C0C" FontSize="16" Padding="8" SelectionChanged="TextBlock_SelectionChanged_1"/>
            <TextBox PlaceholderText="请输入密码" Width="400" Height=" 40" VerticalAlignment="Stretch"/>
        </StackPanel>
        <StackPanel Margin="0,480,0,10" >

            <Button Content="登陆" Width="100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="145,0,146,0" Height="16" RenderTransformOrigin="0.5,0.5">

            </Button>

            <Button Content="注册" Width="100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="145,0,146,0" />
        </StackPanel>
    </Grid>

</Page>
